# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=


# AUTH0_ID=
# AUTH0_SECRET=
# AUTH0_ISSUER=

GOOGLE_ID='566892921951-2mnkd3e140cnec2rtirfmnln9g54up40.apps.googleusercontent.com'
GOOGLE_SECRET='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'

# INSTAGRAM_ID=
# INSTAGRAM_SECRET=

# TWITTER_ID=
# TWITTER_SECRET=